{
  "name": "Tania Nails - Salón de Uñas Premium",
  "short_name": "Tania Nails",
  "description": "Salón de uñas premium en Uruguay. Nail art, soft gel, polygel y más. Reserva tu turno online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff2e91",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "beauty"],
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar Turno",
      "short_name": "Reservar",
      "description": "Reserva tu turno rápidamente",
      "url": "/#services",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ver Galería",
      "short_name": "Galería",
      "description": "Mira nuestros trabajos",
      "url": "/#gallery",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contáctanos por WhatsApp",
      "url": "/#contact",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
